# employees-info

./: README.md  build.gradle
src/main/java/com/employees/info/: InfoApplication.java
src/main/java/com/employees/info/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/employees/info/controller/: EmployeesController.java  OpenApiController.java
src/main/java/com/employees/info/core/util/: ApiCaller.java
src/main/java/com/employees/info/dto/: DepartmentsDto.java  EmployeesDto.java  JobHistoryDto.java  RequestBodyDto.java
src/main/java/com/employees/info/entity/: Countries.java  Departments.java  Employees.java  JobHistory.java  Jobs.java  Locations.java  Regions.java  countries.java  departments.java  employees.java  jobHistory.java  jobs.java  locations.java  regions.java
src/main/java/com/employees/info/repository/: DepartmentsRepositoryCustom.java  EmployeesRepositoryCustom.java  JobHistoryRepositoryCustom.java
src/main/java/com/employees/info/repository/querydsl/: DepartmentsRepository.java  DepartmentsRepositoryCustomImpl.java  EmployeesRepository.java  EmployeesRepositoryCustomImpl.java  JobHistoryRepository.java  JobHistoryRepositoryCustomImpl.java
src/main/java/com/employees/info/service/: EmployeesService.java  OpenApiService.java
src/main/java/com/employees/info/spring/api/: ApiResponse.java
src/main/java/com/employees/info/spring/api/controller/: RequestBodyDto.java
src/main/java/com/employees/info/spring/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/employees/info/spring/core/util/: ApiCaller.java
src/main/java/com/employees/info/spring/domain/countries/: Countries.java
src/main/java/com/employees/info/spring/domain/departments/: Departments.java  DepartmentsRepository.java  DepartmentsRepositoryCustom.java  DepartmentsRepositoryCustomImpl.java
src/main/java/com/employees/info/spring/domain/employees/: Employees.java  EmployeesRepository.java  (+2 more)
src/main/resources/: application-local.yml  application-prod.yml
src/test/java/com/employees/info/: ControllerTestSupport.java  InfoApplicationTests.java  IntegrationTestSupport.java
src/test/java/com/employees/info/controller/: OpenApiControllerTest.java
(+24 files in other folders)
